{
  "name": "@janiscommerce/lambda",
  "version": "3.4.0-beta.0",
  "description": "A package to handle Janis Service lambda function invokes",
  "main": "lib/index.js",
  "scripts": {
    "test": "export TEST_ENV=true; mocha --exit -R nyan --recursive tests/ --require tests/bootstrap",
    "coverage-ci": "nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive tests/ --require tests/bootstrap",
    "watch-test": "export TEST_ENV=true; mocha --exit -R nyan -w --recursive tests/ --require tests/bootstrap",
    "coverage": "nyc npm test",
    "lint": "eslint lib/ tests/",
    "build-types": "tsc lib/index.js --declaration --allowJs --emitDeclarationOnly --outDir types",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janis-commerce/lambda.git"
  },
  "author": "Janis",
  "license": "ISC",
  "homepage": "https://github.com/janis-commerce/lambda.git#readme",
  "devDependencies": {
    "@types/node": "^15.6.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^7.0.2",
    "mocha": "^9.1.2",
    "nyc": "^15.1.0",
    "sinon": "^11.1.2",
    "typescript": "^4.3.2"
  },
  "files": [
    "lib/",
    "types/"
  ],
  "types": "types/index.d.ts",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@janiscommerce/api-session": "^3.1.1",
    "@janiscommerce/events": "^0.1.0",
    "aws-sdk": "^2.887.0",
    "lllog": "^1.1.2"
  }
}
